{
  "name": "atomickeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs-layout": "^1.0.15",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.5",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
